void move3pointNewMantap(){
      //leg 2 RAISE
    LEG2S1.startEaseTo((70 * 270 / 180) + err[1][0]);
    LEG2S2.startEaseTo((46 * 270 / 180) + err[1][1]);

    //LEG 4 RAISE
    LEG4S1.startEaseTo(70 + err[3][0]);
    LEG4S2.startEaseTo(46 + err[3][1]);

    delay(defaultDelay);

    //LEG 1 BACKWARD
    LEG1S1.startEaseTo(75 + err[0][0]);
    LEG1S2.startEaseTo(26 + err[0][1]);

    //leg 3 BACKWARD
    LEG3S1.startEaseTo(88 + err[2][0]);
    LEG3S2.startEaseTo(49 + err[2][1]);

    delay(defaultDelay);

    //---------------------------------------------------

    //leg 2 FORWARD
    LEG2S1.startEaseTo((66 * 270 / 180) + err[1][0]);
    LEG2S2.startEaseTo((25 * 270 / 180) + err[1][1]);

    //LEG 4 FORWARD 
    LEG4S1.startEaseTo(94 + err[3][0]);
    LEG4S2.startEaseTo(46 + err[3][1]);

    delay(defaultDelay);

    //LEG 1 RAISE
    LEG1S1.startEaseTo(73 + err[0][0]);
    LEG1S2.startEaseTo(49 + err[0][1]);

    //leg 3 RAISE
    LEG3S1.startEaseTo(73 + err[2][0]);
    LEG3S2.startEaseTo(49 + err[2][1]);

    delay(defaultDelay);
    
    //---------------------------------------------------
    //leg 2 BACKWARD
    LEG2S1.startEaseTo((93 * 270 / 180) + err[1][0]);
    LEG2S2.startEaseTo((44 * 270 / 180) + err[1][1]);

    //LEG 4 BACKWARD
    LEG4S1.startEaseTo(67 + err[3][0]);
    LEG4S2.startEaseTo(32 + err[3][1]);

    delay(defaultDelay);

    //LEG 1 FOWARD
    LEG1S1.startEaseTo(94 + err[0][0]);
    LEG1S2.startEaseTo(53 + err[0][1]);

    //LEG 3 FORWARD
    LEG3S1.startEaseTo(73 + err[2][0]);
    LEG3S2.startEaseTo(24 + err[2][1]);

    delay(defaultDelay);  
}
